# BubbleShowCase-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/qasir/bubbleshowcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elconfidencial/bubbleshowcase/: MainActivity.kt
app/src/main/java/com/elconfidencial/example/bubbleshowcase/: MainActivity.kt
app/src/main/java/com/qasir/example/bubbleshowcase/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/qasir/bubbleshowcase/: ExampleUnitTest.kt
bubbleshowcase/: build.gradle  deploy.gradle
bubbleshowcase/src/androidTest/java/com/elconfidencial/bubbleshowcase/: ExampleInstrumentedTest.java
bubbleshowcase/src/androidTest/java/com/qasir/bubbleshowcase/: ExampleInstrumentedTest.java
bubbleshowcase/src/main/: AndroidManifest.xml
bubbleshowcase/src/main/java/com/elconfidencial/bubbleshowcase/: BubbleShowCase.kt  BubbleShowCaseBuilder.kt
bubbleshowcase/src/main/java/com/qasir/bubbleshowcase/: AnimationUtils.kt  BubbleMessageView.kt  BubbleShowCase.kt  BubbleShowCaseBuilder.kt  BubbleShowCaseListener.kt  BubbleShowCaseSequence.kt  OnBubbleMessageViewListener.kt  ScreenUtils.kt  SequenceShowCaseListener.kt
bubbleshowcase/src/main/res/layout/: view_bubble_message.xml
bubbleshowcase/src/test/java/com/qasir/bubbleshowcase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
